
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/resources/static/
#spring.jackson.default-property-inclusion=non-null
#spring.jackson.serialization.write-dates-as-timestamps=false
